<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4_Table_Based" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fc97a963-c0b6-4c19-a348-7e2773e092a3">
	<property name="template.engine" value="tabular_template"/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="1f49f9b9-752b-4b1b-b8b9-0275205bf1f1">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nota" class="java.lang.Double">
		<fieldDescription><![CDATA[nota]]></fieldDescription>
	</field>
	<detail>
		<band height="50">
			<staticText>
				<reportElement x="0" y="0" width="100" height="26" uuid="f6b1752d-ee98-4872-810d-647e4d2de6dd"/>
				<text><![CDATA[Nota:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="0" width="100" height="30" uuid="cea6af95-ee49-4d2d-a64d-cf6fa1131c7f"/>
				<textFieldExpression><![CDATA[$F{nota}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
